{
  "name": "@christopherarter/ironlint-pi",
  "version": "0.1.0",
  "description": "Pi extension for IronLint: post-edit change feedback for AI coding agents.",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "*",
    "typescript": "^5"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "ironlint",
    "lint",
    "policy",
    "ai-agents"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ironlint/ironlint.git",
    "directory": "adapters/pi"
  },
  "homepage": "https://github.com/ironlint/ironlint#readme",
  "bugs": "https://github.com/ironlint/ironlint/issues"
}
